<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css"> 
<style>
body,h1 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-khaki w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="about us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About us</a>
    <a href="menu.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Menu</a>
    <a href="services.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Our services</a>
    <a href="album.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cats album</a>
    <a href="feedback.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Feedback</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="about us.html" class="w3-bar-item w3-button w3-padding-large">About us</a>
    <a href="menu.html" class="w3-bar-item w3-button w3-padding-large">Menu</a>
    <a href="services.html" class="w3-bar-item w3-button w3-padding-large">Our services</a>
    <a href="album.html" class="w3-bar-item w3-button w3-padding-large">Cats album</a>
    <a href="feedback.html" class="w3-bar-item w3-button w3-padding-large">Feedback</a>
  </div>
</div>
      </header>   
      <br><br><br>
      <h2>Feel Free To Give Feedback To Us!</h2>

<center> <!-- Contact -->
    <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
      <h3 class="w3-center">Feedback</h3>
      <hr>
      <p>We are hoping that we can provide the best service and dishes for you. Thanks for the feedback that has been given, hope to see you again in the future.</p>
  
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Your feedback</label>
          <input class="w3-input w3-border" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
      </form><br>
     
  
    </div>
</center>